[gd_scene load_steps=6 format=3 uid="uid://ch2yek8ndkrpa"]

[ext_resource type="Script" uid="uid://cntuti0sykiv7" path="res://value_slider_input.gd" id="1_r1r1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwxyu"]
bg_color = Color(0.0862745, 0.729412, 0.980392, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh54c"]
bg_color = Color(0.211765, 1, 0.415686, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4egc"]
bg_color = Color(0.478431, 0.635294, 0.705882, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_jh54c"]
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_gwxyu")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_jh54c")
HSlider/styles/slider = SubResource("StyleBoxFlat_x4egc")

[node name="Value Slider" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -64.0
offset_right = 68.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1r1s")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -9.0
offset_right = 99.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jh54c")

[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
