[gd_scene load_steps=4 format=3 uid="uid://q182tx0exdu"]

[ext_resource type="PackedScene" uid="uid://dx7a6cjcqkual" path="res://main-menu/Level_Button.tscn" id="1_ahocb"]
[ext_resource type="Script" uid="uid://dt6ckd2c4u4x4" path="res://main-menu/quit_button.gd" id="2_fn6q6"]

[sub_resource type="Theme" id="Theme_h5syq"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.5
offset_right = 148.5
offset_bottom = 23.0
grow_horizontal = 2
theme = SubResource("Theme_h5syq")
theme_override_font_sizes/font_size = 60
text = "PHYSICS EDUCATION SIMULATOR 9000"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -50.5
offset_right = 199.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" parent="VBoxContainer" instance=ExtResource("1_ahocb")]
layout_mode = 2
theme = null
text = "Start"
file_path = "uid://igynifjoqtc4"

[node name="Languages" parent="VBoxContainer" instance=ExtResource("1_ahocb")]
layout_mode = 2
text = "Languages"

[node name="Quit" parent="VBoxContainer" instance=ExtResource("1_ahocb")]
layout_mode = 2
text = "Quit"
script = ExtResource("2_fn6q6")
file_path = null
