[gd_scene format=3 uid="uid://q182tx0exdu"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -336.0
offset_top = -195.0
offset_right = 1584.0
offset_bottom = 885.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -209.0
offset_top = 347.0
offset_right = 190.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" parent="VBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
layout_mode = 2
file_path_pog = null
script = null

[node name="Options" parent="VBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
layout_mode = 2
file_path_pog = "uid://3047n8l5tvxe"
script = null

[node name="Back" parent="VBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
layout_mode = 2
file_path_pog = null
script = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(568, 262)
