[gd_scene load_steps=4 format=3 uid="uid://bd1s0f1cm4yfj"]

[ext_resource type="Script" path="res://Scripts/Options.gd" id="1_ywiuv"]
[ext_resource type="Texture2D" path="res://Assets/icon.svg" id="2_2r1l1"]
[ext_resource type="PackedScene" path="res://Scenes/Options Back Button.tscn" id="3_bwr58"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywiuv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 225)
texture = ExtResource("2_2r1l1")

[node name="Back_Button" parent="." instance=ExtResource("3_bwr58")]
layout_mode = 0
offset_right = 199.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 30
text = "Back"
