[gd_scene load_steps=4 format=3 uid="uid://bivreq18bk2di"]

[ext_resource type="Texture2D" uid="uid://cohsryh3wnuy4" path="res://art/egg.png" id="1_0eyao"]
[ext_resource type="Script" uid="uid://s6sb62tokybf" path="res://gravity-sim/main_character.gd" id="1_11o2n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2yge"]
radius = 9.32087
height = 22.1925

[node name="CharacterBody2D" type="CharacterBody2D"]
rotation = 3.14159
scale = Vector2(1.47773, -2.25301)
script = ExtResource("1_11o2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-7.61737, -201.132)
scale = Vector2(0.814554, 0.808092)
texture = ExtResource("1_0eyao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.44386, -200.176)
shape = SubResource("CapsuleShape2D_h2yge")
