[gd_scene load_steps=2 format=3 uid="uid://dx7a6cjcqkual"]

[sub_resource type="Theme" id="Theme_7kavw"]

[node name="Button" type="Button"]
offset_right = 173.0
offset_bottom = 173.0
theme = SubResource("Theme_7kavw")
text = "Level Pog"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
